/* Global css */

* {
    margin: 0;
    padding: 0;
}

.row {
    justify-content: space-around;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #0F0E0F;
}


/* ---------------- Navigation ---------------- */

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

img.navbar-logo {
    width: 75%;
}

div#navbarCollapse {
    display: flex;
    justify-content: center;
}

nav.navbar.navbar-expand-lg.navbar-light {
    background: #0F0E0F;
    box-shadow: 2px 6px 9px #6060603d;
}

.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 100;
    font-size: 16px;
    padding: 15px 25px;
}

.navbar-light .navbar-nav .nav-link.active {
    color: #BD9A66;
    font-weight: 400;
    font-size: 16px;
    padding: 15px 25px;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
}

ul li {
    padding: 0 12px;
    color: #BD9A66;
}

a:hover {
    color: #8d7d0a;
    text-decoration: none;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #c19f5f;
}

i.fa.fa-long-arrow-right {
    color: #BD9A66;
    padding-left: 6px;
    font-size: 14px;
}


/* ------------- slider css ----------- */

.carousel-caption {
    position: absolute;
    right: 15%;
    top: 30%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-heading {
    font-size: 100px;
    font-family: 'Cormorant', serif;
    font-style: italic;
    line-height: 112px;
}

.carousel-text {
    font-size: 24px;
}

.carousel-indicators li {
    background-color: #000;
}

.carousel-caption-1 {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: white;
    text-align: center;
    font-size: 18px;
    line-height: 2rem;
}

.shape-1 {
    vertical-align: middle;
    border-style: none;
    padding: 0;
    width: 100%;
    height: auto;
    position: relative;
    top: -70%;
}

.bg-clr {
    background-color: #0F0E0F;
}


/*------------- Sweet Banner css -------------*/

.product {
    font-family: 'Cormorant';
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 36px;
    color: #FFFFFF;
    padding-top: 35%;
}

.product-para {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
    color: #FFFFFF;
    padding-top: 16px;
}

.read-more {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.2em;
    color: #BD9A66;
    text-transform: uppercase;
    padding-top: 15px;
}

.sec-img {
    width: 100%;
}

.bg-img {
    background-image: url("../images/section-about-bg.png");
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: 50% 0;
}

ul.product-right {
    list-style: none;
    display: block;
    padding-top: 25%;
}

ul.product-right li {
    /* padding: 0 12px; */
    color: #ffffff;
    padding-bottom: 25px;
    padding-left: 10px;
}

.pro-head {
    font-family: 'Cormorant', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 29px;
    color: #FFFFFF;
}

.pro-para {
    color: rgb(160, 160, 160);
    font-size: 14px;
}

.pro-img-1 {
    width: 25%;
    float: left;
    padding-right: 21px;
}

.pro-img-2 {
    width: 27%;
    float: left;
    padding-right: 21px;
}

a.read-more:hover i {
    color: #ffffff;
    transform: translateX(6px);
    transition: all .4s ease;
}

a.read-more:hover {
    color: #fff;
    transition: all .4s ease;
}


/* ----------------- Background fixed imgage css ---------------- */

.made-img {
    width: 100%;
    background-image: url("../images/Component 1.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.made-para {
    font-size: 100px;
    font-family: 'Cormorant', serif;
    font-style: italic;
    line-height: 112px;
    color: #fff;
    text-align: center;
    padding-top: 20%;
    padding-bottom: 20%;
}

.heading-type {
    color: white;
    font-size: 20px;
    font-family: 'Cormorant', serif;
}

.price {
    color: #BD9A66;
    font-size: 20px;
    font-family: 'Cormorant', serif;
}


/* ---------- Square box and animation css ------------ */

.lte-effect-square {
    display: block;
    overflow: visible !important;
}

.lte-effect-square-large>span,
.lte-effect-square>span {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: block;
    height: 1px;
    z-index: 4;
}

.lte-effect-square.lte-animation-yes>span>span {
    -webkit-animation: lte-square 16s linear infinite;
    animation: lte-square 16s linear infinite;
}

@keyframes lte-square {
    0% {
        transform: rotate( 0deg);
    }
    100% {
        transform: rotate( 360deg);
    }
}

.lte-effect-square-large>span>span,
.lte-effect-square>span>span {
    width: 270px;
    height: 270px;
    display: block;
    border: 1px solid #c19f5f;
    border-color: #c19f5f;
    margin-top: -115px;
}

.btn-radius {
    border: 1px solid #c19f5f;
    border-radius: 50px;
    padding: 14px 20px;
    margin-bottom: 10%;
    color: #c19f5f;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    transition: all .4s ease;
}

.btn-radius2 {
    border: 1px solid #c19f5f;
    border-radius: 50px;
    padding: 20px 30px;
    margin-bottom: 10%;
    color: #c19f5f;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 3px;
    transition: all .4s ease;
}

.heading-type:hover {
    color: #c19f5f;
}

.choco-card:hover .btn-radius {
    display: inline-block !important;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.btn-radius:hover {
    border-color: white;
    color: #fff;
    transition: all .4s ease;
    margin: 36px auto;
}

.btn-radius:hover i {
    color: #ffffff;
    transform: translateX(6px);
    transition: all .4s ease;
}

.btn-radius2:hover {
    border-color: white;
    color: #fff;
    transition: all .6s ease;
}

.btn-radius2:hover i {
    color: #ffffff;
    transform: translateX(6px);
    transition: all .6s ease;
}

.text-center.choco-card {
    position: relative;
}

.heading-type:hover {
    color: white;
    font-size: 20px;
    font-family: 'Cormorant', serif;
}


/* ----------- Background video image css ----------- */

.vdo-img {
    background-image: url('../images/vdo-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

i.fa.fa-play-circle-o {
    font-size: 100px;
    color: #c19f5f;
    padding-top: 2%;
}

.num-clr {
    color: #c19f5f;
    font-family: 'Cormorant', serif;
    font-size: 80px;
}

.num-name {
    color: #fff;
    font-family: 'Cormorant', serif;
    font-size: 24px;
}

.side-border {
    border-right: 2px solid #c19f5f;
    padding-top: 10%;
}

.bg-clr {
    background-color: #382924;
}

img {
    width: 100%;
}

.back-img {
    position: relative;
}

.person-img {
    position: absolute;
    width: 75%;
    left: -32%;
    transform: translate(-50px, -50px);
}

.text-upper {
    color: #c19f5f;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}

.discover {
    font-family: 'Cormorant', serif;
    font-size: 40px;
    color: white;
}

.text-upper-mission {
    color: #c19f5f;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}

.mission-text {
    position: absolute;
    top: 15%;
    left: 22%;
    transform: translate(-50px, -50px);
}

.making-text {
    font-family: 'Cormorant', serif;
    font-size: 40px;
    color: white;
    padding-right: 32%;
    padding-top: 4%;
}

.mission-name {
    font-family: 'Cormorant', serif;
    font-size: 20px;
    color: white;
    padding-top: 8%;
}

.text-upper-profession {
    color: #c19f5f;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 12px;
}


/* ----------- Bottom testimonial slider css ----------- */

#demo {
    background-image: url('../images/pattern-05.png');
    max-width: 1100px;
    margin: auto;
    border: 2px solid #c19f5f;
    margin-top: 6%;
}

.para-test {
    padding-top: 8px;
    padding-bottom: 0;
    margin: 0;
}

i.fa.fa-quote-right {
    text-align: center;
    margin: 0 auto;
    margin-top: 6%;
    color: #c19f5f;
    font-size: 45px;
    display: block;
}

.circular_image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: blue;
    margin: 0 auto;
    display: block;
}

.circular_image img {
    width: 100%;
}

.customer {
    color: #c19f5f;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
}

#image-caption {
    font-size: 18px;
    text-align: center;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 15px;
}

.ftr-bg {
    background-image: url('../images/footer-bg-2.png');
}

.ftr-text {
    color: white;
    padding-top: 6%;
    padding-right: 20%;
    font-size: 14px;
}

ul li.ftr-icon {
    padding: 20px 24px 0 0;
    color: #BD9A66;
    font-size: 20px;
}

.ftr-heading {
    color: #c19f5f;
}

.ftr-center {
    color: #c19f5f;
}

span.exp-text {
    padding-left: 14%;
}

span.exp-heading {
    padding-left: 10%;
}

.lte-social-icons-list li {
    text-transform: none;
    margin: 30px 0 0 !important;
    padding: 0 0 0 36px;
    position: relative;
}

ul.lte-social-icons-list {
    display: inline-block;
    text-align: left;
}

.lte-social-icons-list a:not(.btn) {
    color: #fff;
}

.lte-header {
    display: block;
    font-size: 15px;
    color: #c19f5f;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: -4px;
    margin-top: -6px;
}

.lte-txt {
    padding-top: 2%;
    font-size: 14px;
    line-height: 1.6em;
    display: block;
    zoom: 1;
    opacity: .7;
    transition: all .2s ease;
}

span.fa.fa-phone {
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 8px;
    text-align: center;
    transition: all .2s ease;
    color: #c19f5f;
    margin-right: 0;
}

span.fa.fa-map-marker {
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 8px;
    text-align: center;
    transition: all .2s ease;
    color: #c19f5f;
    margin-right: 0;
}

span.fa.fa-envelope-o {
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 8px;
    text-align: center;
    transition: all .2s ease;
    color: #c19f5f;
    margin-right: 0;
}

.ftr-img-right {
    width: 20%;
    display: inline-block;
    vertical-align: top;
}

.right-txt {
    display: inline-block;
}

.ftr-right {
    display: block;
    margin-top: 30px;
}

.img-head-right {
    font-size: 15px;
    color: #c19f5f;
    letter-spacing: 3px;
    font-weight: 400;
}

.text-right-para {
    color: white;
    font-size: 14px;
}

.ftr-hr {
    border-top: 2px solid #c19f5f;
}

.ftr-2 {
    color: #f8f9fa!important;
    font-size: 12px;
    font-weight: 300;
    padding: 10px;
}

.carousel-caption img {
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem
}

.carousel-control-prev {
    justify-content: flex-start
}

.carousel-control-next {
    justify-content: flex-end
}

.carousel-control-prev,
.carousel-control-next {
    transition: none;
    opacity: unset;
    background-color: transparent;
    border: none;
    width: 2%;
}

.last-col {
    padding-top: 10%;
}

.lte-item {
    transition: all .2s ease;
    text-align: center;
    position: relative;
}

.lte-image {
    position: relative;
    overflow: hidden;
    display: inline-block;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0;
    background-clip: border-box;
    padding: 0 0 20px;
}

.lte-image .lte-btn-wrap {
    display: none;
}

.lte-item-descr {
    padding-top: 50px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
    transform: translateY(-50px);
    overflow: visible;
}

.lte-item-descr .lte-btn-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0px);
    -moz-transform: translate(-50%, 0px);
    -ms-transform: translate(-50%, 0px);
    -o-transform: translate(-50%, 0px);
    transform: translate(-50%, 0px);
    zoom: 1;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.price {
    margin-top: 6px;
    color: #c19f5f;
}

.lte-btn:hover {
    -webkit-transition-delay: .3s, 0s, 0s !important;
    -moz-transition-delay: .3s, 0s, 0s !important;
    -o-transition-delay: .3s, 0s, 0s !important;
    transition-delay: .3s, 0s, 0s !important;
}

.woocommerce-loop-product__title {
    font-size: 24px;
    font-family: 'Cormorant', serif;
    font-weight: 300;
    padding: 0;
    margin-top: 10px;
    transition: all .2s ease;
    color: #fff;
}


/**************** Sweet Delicious section css with hover animation *****************/

.sweet-items.circle {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.sweet-items a:hover {
    text-decoration: none;
}

.sweet-items a {
    color: #333;
}

.sweet-items.circle.effect10.bottom_to_top a:hover .img {
    -webkit-transform: translateY(-50px) scale(0.5);
    -moz-transform: translateY(-50px) scale(0.5);
    -ms-transform: translateY(-50px) scale(0.5);
    -o-transform: translateY(-50px) scale(0.5);
    transform: translateY(-50px) scale(0.5);
    border: 4px solid #BD9A66;
    background: #0f0e0f85;
}

.sweet-items.circle.effect10 .img {
    z-index: 11;
    transform: scale(1);
    transition: all 0.75s ease-in-out;
}

.sweet-items.circle .img {
    position: relative;
    width: 220px;
    height: 220px;
    border-radius: 50%;
}

.sweet-items.circle .img:before {
    position: absolute;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0px rgb(255 255 255 / 60%), 0 1px 2px rgb(0 0 0 / 30%);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.sweet-items.circle .img img {
    border-radius: 50%;
}

.sweet-items img {
    width: 100%;
    height: 100%;
}

.sweet-items.circle.effect10 a:hover .info {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.sweet-items.circle.effect10.colored .info {
    background: #382924;
}

.sweet-items.circle.effect10 .info {
    background: #382924;
    opacity: 0;
    transform: scale(1);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.sweet-items.circle .info {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.sweet-items.circle.effect10.bottom_to_top .info h3 {
    margin: 95px 30px 0;
    padding: 32px 0 0 0;
    height: 78px;
}

.sweet-items.circle.effect10 .info h3 {
    color: #fff;
    position: relative;
    font-size: 14px;
    font-family: 'Cormorant', serif;
    border-bottom: 1px solid #bd9a6688;
}

.sweet-items,
.sweet-items * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.sweet-items.circle.effect10.bottom_to_top .info p {
    margin: 0 30px;
    padding: 5px;
}

.sweet-items.circle.effect10 .info p {
    color: #BD9A66;
    font-style: italic;
    font-size: 16px;
}


/*-------------- Media query for responsive web page -----------------*/

@media only screen and (max-width: 1199px) {
    .carousel-heading {
        font-size: 78px;
        line-height: 80px;
    }
    .carousel-text {
        font-size: 18px;
    }
    .making-text {
        font-size: 32px;
        padding-right: 22%;
    }
}

@media only screen and (max-width: 991px) {
    #navbarCollapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        text-align: center;
        background: #0F0E0F;
        padding: 15px;
        min-height: 0;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s ease-in-out;
    }
    .navbar-light .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.534);
    }
    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    .show#navbarCollapse {
        visibility: visible;
        min-height: 250px;
        opacity: 1;
        box-shadow: 2px 6px 17px #88888869;
    }
    div#navbarCollapse {
        display: flex;
        justify-content: center;
    }
    nav.navbar.navbar-expand-lg.navbar-light {
        box-shadow: 2px 6px 9px #8888883d;
    }
    .product {
        padding-top: 5%;
    }
    .pro-img-1 {
        width: 10%;
    }
    .pro-img-2 {
        width: 10%;
    }
    ul.product-right {
        padding-top: 15%;
    }
    ul li {
        padding: 0 20px;
        color: #BD9A66;
    }
    .lte-effect-square>span>span {
        width: 235px;
        height: 235px;
    }
    .made-para {
        font-size: 75px;
        line-height: 84px;
    }
    .carousel-heading {
        font-size: 54px;
        line-height: 64px;
    }
    .carousel-text {
        font-size: 14px;
    }
    .carousel-caption {
        top: 36%;
    }
    .carousel-control-next,
    .carousel-control-prev {
        position: absolute;
        top: 88px;
        width: 2%;
        background-color: transparent;
        border: none;
    }
    .making-text {
        font-size: 24px;
        padding-right: 22%;
    }
    .mission-text {
        top: 25%;
        padding-right: 0;
    }
    .person-img {
        top: 2%;
    }
    .ftr-right {
        margin-top: 16px;
        padding-top: 0 !important;
    }
    .img-head-right {
        padding-top: 6%;
    }
    .lte-social-icons-list li {
        text-transform: none;
        margin: 13px 0 0 !important;
    }
    .num-name {
        font-size: 20px;
    }
    .num-clr {
        font-size: 60px;
    }
    .side-border {
        height: 150px;
    }
}

@media only screen and (max-width: 767px) {
    .bg-img {
        background-image: none;
    }
    .pro-img-1 {
        width: 15%;
    }
    .pro-img-2 {
        width: 15%;
    }
    .made-para {
        font-size: 48px;
        line-height: 55px;
    }
    .lte-effect-square>span>span {
        width: 170px;
        height: 170px;
        margin-top: -80px;
    }
    .btn-radius {
        display: inline-block;
    }
    .side-border {
        border-right: none;
        padding-top: 10%;
    }
    .last-col {
        padding-top: 10%;
    }
    .choco-card {
        padding-top: 0;
    }
    img.person-img {
        display: none;
    }
    .mission-text {
        padding-top: 12%;
    }
    .discover {
        font-family: 'Cormorant', serif;
        font-size: 28px;
    }
    .ftr-bg {
        background-image: none;
    }
    .ftr-heading {
        color: #c19f5f;
        font-size: 22px;
    }
    ul li {
        padding: 0 8px;
        color: #BD9A66;
    }
    .carousel-caption-1 {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        text-align: center;
        font-size: 0.7rem;
        line-height: 1.5rem
    }
    .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
    }
    #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
    }
    i {
        padding: 0.8rem
    }
    .btn-radius {
        padding: 6px 16px;
    }
    .btn-radius2 {
        padding: 6px 16px;
    }
    .ftr-heading {
        padding-bottom: 3%;
    }
    .zoom {
        width: 60% !important;
        display: block;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 480px) {
    .made-para {
        font-size: 30px;
        line-height: 40px;
    }
    .lte-effect-square>span>span {
        width: 130px;
        height: 130px;
        margin-top: -77px;
    }
    i.fa.fa-play-circle-o {
        font-size: 50px;
    }
    .mission-text {
        padding-top: 3%;
    }
    .making-text {
        font-size: 18px;
    }
    .mission-name {
        font-family: 'Cormorant', serif;
        font-size: 16px;
    }
    .img-head-right {
        padding-top: 0;
    }
}